open_ai_api_key=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
google_palm_api_key=AIzaSyDP20o8c9aoNlns4w49TywukOhXRUNHnxE
db_api_url="http://192.168.1.5:6070"
aspirational_layer_url="http://127.0.0.1:6061"
global_strategy_layer_url="http://127.0.0.1:6062"